version: "3.3"

volumes:
  mysqldata:

  mysql-devdata:

networks:
  prod:

services:
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=numsey
      - MYSQL_DATABASE=unilinks
    volumes:
      - mysqldata:/var/lib/mysql
    networks:
      - prod

  nginx-frontend:
    image: nginx-frontend
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mvc-1
    networks:
      - prod
    ports:
      - 80:80

  api-1:
    build:
      context: ./Speckoz.UniLinks
      dockerfile: UniLinks.API/Dockerfile
    networks:
      - prod
    restart: always
    environment:
      - ASPNETCORE_ENVIROMENT=Production
      - DBHOST=mysql
      - DBPASSWORD=numsey
    depends_on:
      - mysql

  mvc-1:
    build:
      context: ./Speckoz.UniLinks
      dockerfile: UniLinks.Client.Web/Dockerfile
    networks:
      - prod
    restart: always
    environment:
      - ASPNETCORE_ENVIROMENT=Production
      - API_URL=http://api-1/api
    depends_on:
      - api-1
    links:
      - api-1

  mysql-dev:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=numsey
      - MYSQL_DATABASE=unilinks
    volumes:
      - mysql-devdata:/var/lib/mysql
    networks:
      - prod

  phpmyadmin-dev:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      - PMA_ARBITRARY=1
      - PMA_ABSOLUTE_URI=https://db-dev.unilinks.tech/
    networks:
      - prod
    ports:
      - 3000:80
    depends_on: 
      - mysql-dev